# custom-app

./: .gitignore  build.gradle  config.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/app/: AppComponent.java  AppInjector.java  AppModule.java  AppScope.java  CustomApp.java  CustomApp.kt
app/src/main/java/com/custom/app/network/: RestService.java
app/src/main/java/com/custom/app/oauth/: AccountAuthenticator.java  AccountAuthenticatorService.java
app/src/main/java/com/custom/app/util/: Constants.java
app/src/main/res/anim/: alpha_splash.xml
app/src/main/res/color/: chip_state_select.xml  nav_state_list.xml
app/src/main/res/drawable/: gradient_white.xml  ic_account_circle_white_24dp.xml  ic_call_24dp.xml  ic_call_green_24dp.xml  ic_capture_trans_24dp.xml  ic_check_white_24dp.xml  ic_clear_all_white_24dp.xml  ic_delete_white_24dp.xml  ic_edit_white_24dp.xml  ic_email_24dp.xml  ic_email_green_24dp.xml  ic_exit_grey_24dp.xml  ic_exit_trans_24dp.xml  ic_focus_black_24dp.xml  ic_home_white_24dp.xml  ic_location_trans_24dp.xml  ic_menu_white_24dp.xml  ic_notification_black_24dp.xml  ic_notifications_white_24dp.xml  ic_password_grey_24dp.xml  ic_password_trans_24dp.xml  ic_person_add_white_24dp.xml  ic_person_outline_24dp.xml  ic_person_outline_green_24dp.xml  ic_profile_white_24dp.xml  ic_qrcode_trans_24dp.xml  ic_reset_grey_24dp.xml  ic_right_grey_24dp.xml  ic_search_black_24dp.xml  ic_search_white_24dp.xml  ic_setting_grey_24dp.xml  ic_setting_trans_24dp.xml  ic_share_black_24dp.xml  ic_user_grey_24dp.xml  ic_user_trans_24dp.xml  nav_item_selector.xml
app/src/main/res/drawable-night/: ic_capture_trans_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_notification.xml  activity_setting.xml  activity_splash.xml  dialog_forgot_pwd.xml  dialog_logout.xml  dialog_menu.xml  fragment_about.xml  fragment_change_pwd.xml  fragment_home.xml  header_profile.xml  item_notification_list.xml  layout_appbar_empty.xml  layout_empty_notifications.xml  layout_fab_ghost.xml  layout_theme_switch.xml  layout_toolbar_empty.xml
app/src/main/res/layout-night/: layout_toolbar_empty.xml  layout_toolbar_search.xml
app/src/main/res/menu/: appbar_menu_main.xml  appbar_menu_submit.xml  drawer_menu_home.xml  nav_menu_home.xml
app/src/main/res/values/: settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_setting.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/app/: BaseApplication.java  BaseComponent.java  BaseModule.java
base/src/main/java/com/base/app/util/: Constants.java
base/src/main/res/anim/: anim_bottom_top.xml  anim_top_bottom.xml
base/src/main/res/drawable/: ic_arrow_down_black.xml  ic_arrow_down_white.xml  ic_arrow_right_black.xml  ic_arrow_right_white.xml  ic_cursor_white.xml  ic_ghost_white_24dp.xml  shape_rect_border_round_black.xml  shape_rect_border_sharp_grey.xml  shape_rect_solid_round.xml  shape_rect_solid_round_blue.xml  shape_rect_solid_round_grey.xml  shape_rect_solid_round_selector.xml  shape_round_gradient.xml
base/src/main/res/font/: app_font.xml
base/src/main/res/layout/: layout_appbar_empty.xml  layout_appbar_search.xml  layout_search_view.xml  layout_spinner_hint.xml  layout_spinner_plain.xml  layout_toolbar_search.xml
base/src/main/res/menu/: menu_ghost.xml
base/src/main/res/values/: dimens.xml  strings.xml  styles.xml
base/src/main/res/values-night-v23/: styles.xml
base/src/main/res/values-night-v26/: styles.xml
base/src/main/res/values-night-v27/: styles.xml
base/src/main/res/values-sw360dp-v13/: values-preference.xml
base/src/main/res/values-v23/: styles.xml
base/src/main/res/values-v26/: styles.xml
base/src/main/res/values-v27/: styles.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/app/: CoreApplication.java  CoreComponent.java  CoreModule.java
core/src/main/java/com/core/app/http/: ApiEndpoint.java  ApiManager.java  HttpModule.java  RetrofitException.java  RxCallAdapterFactory.java
core/src/main/java/com/core/app/location/: LocationModule.java
core/src/main/java/com/core/app/media/: ImageModule.java  SvgDecoder.java  SvgTranscoder.java
core/src/main/java/com/core/app/rule/: DiffValueRule.java  Email.java  EmailRule.java  OldPassword.java  OldPasswordRule.java  Phone.java  PhoneRule.java  Username.java  UsernameRule.java
core/src/main/java/com/core/app/util/: ActivityUtil.java  AlertUtil.java  Constants.java  FileCacher.java  FileUtil.java  PicUtil.java  RxUtils.java  Util.java
core/src/main/res/drawable/: bg_tile.xml  gradient_green.xml  ic_arrow_down_black.xml  ic_arrow_down_white.xml  ic_arrow_right_black.xml  ic_arrow_right_white.xml  ic_ghost_white_24dp.xml  shape_rect_border_round_black.xml  shape_rect_border_sharp_grey.xml  shape_rect_solid_round_blue.xml  shape_rect_solid_round_blue_selector.xml  shape_rect_solid_round_grey.xml  shape_rect_solid_round_white.xml
core/src/main/res/layout/: fragment_network_error.xml  fragment_webview.xml  layout_appbar_empty.xml  layout_base.xml  layout_custom_endpoint.xml  layout_ghost_fab.xml  layout_recyclerview.xml  layout_spinner_hint.xml  layout_spinner_plain.xml  layout_toolbar_empty.xml
core/src/main/res/menu/: menu_ghost.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/main/res/values-night/: colors.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
location/: build.gradle
location/src/main/: AndroidManifest.xml
location/src/main/java/com/location/app/: LocationModule.java
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/java/com/media/app/: ImageModule.java  SvgDecoder.java  SvgTranscoder.java
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/res/layout/: layout_custom_endpoint.xml
network/src/main/res/values/: strings.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
(+180 files in other folders)
