buildscript {
    ext.kotlinVer = '1.2.71'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath "io.fabric.tools:gradle:1.26.0"
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "com.google.gms:google-services:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVer}"
        classpath "com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}