android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    glideVer          = '4.11.0'
    epoxyVer          = '2.18.0'
    daggerVer         = '2.18'
    okhttpVer         = '3.11.0'
    chuckerVer        = '3.0.1'
    retrofitVer       = '2.4.0'
    parcelerVer       = '1.1.12'
    firebaseVer       = '19.0.0'
    lifecycleVer      = '2.2.0'
    autovalueVer      = '1.5'
    rxBindingVer      = '2.2.0'
    butterKnifeVer    = '10.2.1'
    playServicesVer   = '17.0.0'
    supportLibraryVer = '28.0.0'
}