apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../config.gradle'

dependencies {
    implementation "com.google.dagger:hilt-android:${hiltVer}"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    kapt "com.google.dagger:hilt-android-compiler:${hiltVer}"
    kapt "com.github.bumptech.glide:compiler:${glideVer}"

    api "com.github.bumptech.glide:glide:${glideVer}"
}