apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../config.gradle'

dependencies {
    implementation project(':core')
    implementation project(':data')
    implementation project(':user')

    implementation "com.google.dagger:hilt-android:${hiltVer}"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    kapt "com.google.dagger:hilt-android-compiler:${hiltVer}"
    annotationProcessor "com.airbnb.android:epoxy-processor:${epoxyVer}"

    api "com.github.pwittchen:reactivenetwork-rx2:0.12.3"
    api "com.squareup.retrofit2:converter-gson:${retrofitVer}"
    debugApi "com.github.ChuckerTeam.Chucker:library:${chuckerVer}"
    releaseApi "com.github.ChuckerTeam.Chucker:library-no-op:${chuckerVer}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVer}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofitVer}"
}