apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../config.gradle'

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVer}"

    // DI
    api "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"

    // Rx
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api "com.github.tbruyelle:rxpermissions:0.10.2"

    // Coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"

    // Lifecycle
    api "android.arch.lifecycle:extensions:1.1.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01"

    // UI
    api "me.relex:circleindicator:1.2.2@aar"
    api "de.hdodenhof:circleimageview:3.0.1"
    api "com.airbnb.android:epoxy:${epoxyVer}"
    api "com.github.chrisbanes:PhotoView:2.1.3"
    api "com.github.santalu:auto-viewpager:1.0.6"
    api "com.google.android.material:material:1.2.0-alpha05"
    api "com.github.castorflex.smoothprogressbar:library:1.1.0"
    api "com.github.castorflex.smoothprogressbar:library-circular:1.3.0"

    // AndroidX
    api "androidx.multidex:multidex:2.0.1"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.appcompat:appcompat:1.1.0"
    api 'androidx.fragment:fragment-ktx:1.2.5'
    api "androidx.preference:preference:1.1.0"
    api "androidx.gridlayout:gridlayout:1.0.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.lifecycle:lifecycle-extensions:${lifecycleVer}"
    api "androidx.constraintlayout:constraintlayout:2.0.0-beta4"

    // Util
    api "id.zelory:compressor:2.1.0"
    api "com.jakewharton.timber:timber:4.7.1"
    api "com.github.jrvansuita:PickImage:2.2.4"
    api "com.jakewharton:process-phoenix:2.0.0"
    api "com.jakewharton.threetenabp:threetenabp:1.2.2"
}