apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply from: '../config.gradle'

android {
    defaultConfig {
        applicationId "com.custom.app"
        versionCode 1
        versionName "v1.0.0 (${versionCode})"
        resValue "string", "app_version", "${defaultConfig.versionName}"
    }
    signingConfigs {
        Keystore {
            keyAlias 'Keystore'
            keyPassword 'keystore'
            storeFile file('../keystore.jks')
            storePassword 'keystore'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.Keystore
        }
    }
}

dependencies {
    implementation project(':core')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    annotationProcessor "org.parceler:parceler:${parcelerVer}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVer}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVer}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVer}"
    annotationProcessor "com.airbnb.android:epoxy-processor:${epoxyVer}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVer}"
}