apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../config.gradle'

android {
    defaultConfig {
        applicationId "com.custom.app"

        versionCode 1
        versionName "v1.0.0 (${versionCode})"
        resValue "string", "app_version", "${defaultConfig.versionName}"
    }
    signingConfigs {
        Keystore {
            keyAlias "${getProperty("local.properties", "key_alias")}"
            keyPassword "${getProperty("local.properties", "key_password")}"
            storePassword "${getProperty("local.properties", "store_password")}"
            storeFile file('../keystore.jks')
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.Keystore
        }
    }
}

dependencies {
    implementation project(':base')

    implementation "com.google.dagger:hilt-android:${hiltVer}"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    kapt "com.google.dagger:hilt-android-compiler:${hiltVer}"
    annotationProcessor "com.airbnb.android:epoxy-processor:${epoxyVer}"

    implementation "com.shreyaspatil:MaterialNavigationView:1.2"
}