apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../config.gradle'

android {
    defaultConfig {
        applicationId "com.custom.app"

        versionCode 1
        versionName "v1.0.0 (${versionCode})"
        resValue "string", "app_version", "${defaultConfig.versionName}"
    }
    signingConfigs {
        Keystore {
            keyAlias "${getProperty("local.properties", "key_alias")}"
            keyPassword "${getProperty("local.properties", "key_password")}"
            storePassword "${getProperty("local.properties", "store_password")}"
            storeFile file('../keystore.jks')
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.Keystore
        }
    }
}

configurations {
    all {
        exclude module: 'commons-logging'
    }
}

dependencies {
    implementation project(':base')

    annotationProcessor "org.parceler:parceler:${parcelerVer}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVer}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVer}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVer}"
    annotationProcessor "com.airbnb.android:epoxy-processor:${epoxyVer}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVer}"

    implementation 'com.shreyaspatil:MaterialNavigationView:1.2'
}