apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../config.gradle'

dependencies {
    implementation project(':core')

    implementation "com.google.dagger:hilt-android:${hiltVer}"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    kapt "com.google.dagger:hilt-android-compiler:${hiltVer}"
    annotationProcessor "com.airbnb.android:epoxy-processor:${epoxyVer}"

    api "com.squareup.sqlbrite3:sqlbrite:3.2.0"
    debugImplementation "im.dino:dbinspector:3.4.1@aar"
    implementation "androidx.sqlite:sqlite-framework:2.0.0"
}