apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../config.gradle'

dependencies {
    api project(':core')
    api project(':data')
    api project(':user')
    api project(':media')
    api project(':network')
    api project(':location')

    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.dagger:hilt-android:${hiltVer}"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    kapt "com.google.dagger:hilt-android-compiler:${hiltVer}"
    annotationProcessor "com.airbnb.android:epoxy-processor:${epoxyVer}"
}