apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../config.gradle'

dependencies {
    implementation project(':core')
    implementation project(':data')

    implementation "com.google.dagger:hilt-android:${hiltVer}"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    kapt "com.google.dagger:hilt-android-compiler:${hiltVer}"
    annotationProcessor "com.airbnb.android:epoxy-processor:${epoxyVer}"
}