apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../config.gradle'

dependencies {
    implementation project(':core')

    implementation "com.google.dagger:hilt-android:${hiltVer}"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    kapt "com.google.dagger:hilt-android-compiler:${hiltVer}"
    annotationProcessor "com.airbnb.android:epoxy-processor:${epoxyVer}"

    api "pl.charmas.android:android-reactive-location2:2.1@aar"
    api "com.google.android.gms:play-services-location:${playServicesVer}"
}